apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    useLibrary 'org.apache.http.legacy'
//    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.smartbulter"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86'//, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

//添加本地仓库
repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Tablayout
    implementation 'com.android.support:design:27.1.1'
    //同时集成Bugly SDK和NDK的配置
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //Bmob的sdk
    //Bmob的sdk
    implementation('cn.bmob.android:bmob-sdk:3.6.9') {
        exclude group: 'io.reactivex'
    }
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'cn.bmob.android:http-legacy:1.0'
    //    implementation 'cn.bmob.android:bmob-sdk:3.4.6'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    //CDN文件服务使用okhttp相关包进行文件的上传和下载（必填）
    implementation 'com.squareup.okio:okio:1.4.0'
    //集成CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //RxVolley
    implementation('com.kymjs.rxvolley:rxvolley:1.1.4') {
        exclude group: 'io.reactivex'
    }
    implementation 'com.kymjs.rxvolley:okhttp:1.1.4'
    implementation 'com.kymjs.rxvolley:bitmapcore:1.1.4'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //photoview
    //    implementation 'com.github.chrisbanes:PhotoView:latest.release.here'
    //photoview
    implementation 'com.github.chrisbanes:PhotoView:1.3.0'
    implementation files('libs/Msc.jar')
    implementation files('libs/Sunflower.jar')
    //二维码
    implementation project(path: ':libzxing')
    implementation files('libs/BaiduLBS_Android.jar')
}
